# testcontainers-java-module-oracle-xe

./: .travis.yml  AUTHORS  CHANGELOG.md  LICENSE  README.md  pom.xml
release/: codesigning.asc.enc  deploy.sh
src/main/java/org/testcontainers/containers/: OracleContainer.java
src/test/java/org/testcontainers/junit/: SimpleOracleTest.java
